[program:Video_To_Muzik]
directory=/home/ubuntu/Video_To_Muzik_bot
command=python3 app.py

avtostart=true
avtorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"


stderr_logfile=/home/ubuntu/Video_To_Muzik_bot/logfile_err.log
stdout_logfile=/home/ubuntu/Video_To_Muzik_bot/logfile.log